<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSTASK2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .vertical-menu {
        float: left;
        width: 10%;
        height: 100vh;
        border: 1px solid black;
        padding: 10px;
      }
      .vertical-menu a {
        display: block;
        color: blue;
        background-color: #96d4d4;
        padding: 8px 16px 8px 8px;
        text-decoration: none;
      }
      .horizontal-menu {
        margin-left: 20%;
      }
      .horizontal-menu a {
        float: left;
        display: block;
        color: blue;
        background-color: #d2cccc;
        padding: 8px 16px;
        text-decoration: none;
        border-right: 1px solid blue;
      }
      .horizontal-menu a:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="vertical-menu">
      <div><b>Vertical Navigation Bar</b></div>
      <br />
      <div>
        <a href="./index.html">Back to Index Page</a>
      </div>
      <br />
      <div>
        <a href="./css_task-2.html">Home</a>
        <a href="https://www.w3schools.com/java/">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div><b>Horizontal Navigation Bar</b></div>
      <br />
      <div>
        <a href="./css_task-2.html">Home</a>
        <a href="https://www.w3schools.com/java/">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
      </div>
    </div>
  </body>
</html>
